# DigitalHealthCheck

./: .editorconfig  .gitignore  Deploying the Digital Health Check.md  DigitalHealthCheckWeb.sln  LICENSE.md  README.md  ci-pipeline.yml  release-demo-pipeline.yml  release-production-pipeline.yml  release-test-pipeline.yml
BlazorComponentTests/: AntiForgeryTests.cs  BlazorComponentTests.csproj  ComponentTests.cs  How To Add A New Component To Test.txt
BlazorComponentTests/Factories/: AccordionFactory.cs  ButtonFactory.cs  CheckboxesFactory.cs  ComponentFactoryHelpers.cs  CookieBannerFactory.cs  DateInputFactory.cs  DetailsFactory.cs  ErrorMessageFactory.cs  ErrorSummaryFactory.cs  FieldSetFactory.cs  FormGroupFactory.cs  HintFactory.cs  InputFactory.cs  LabelFactory.cs  NotificationBannerFactory.cs  PanelFactory.cs  RadiosFactory.cs  SummaryListFactory.cs  TagFactory.cs  TextAreaFactory.cs
BlazorComponentTests/Tooling/: BunitTestContext.cs  ComponentFactory.cs  IComponentFactory.cs
DigitalHealthCheckService/: BUnitPageRenderer.cs  DigitalHealthCheckService.csproj  Program.cs  Service.cs  appsettings.json
DigitalHealthCheckService/Properties/PublishProfiles/: Demo.pubxml  Test.pubxml
DigitalHealthCheckService/Tasks/: PatientEmail.cs  PatientFirstReminderEmail.cs  PatientReminderEmail.cs  PatientSecondReminderEmail.cs  PatientSecondSurveyEmail.cs  Task.cs  ThrivaNotificationEmail.cs
DigitalHealthCheckTests/: DigitalHealthCheckWeb.Tests.csproj  TestHelpers.cs
DigitalHealthCheckTests/Helpers/: HttpRequestExtensionsTests.cs  IEnumerableExtensionsTests.cs  SanitisationExtensionsTests.cs  SessionExtensionsTests.cs  StringExtensionsTests.cs
DigitalHealthCheckTests/Model/: BodyMassIndexCalculatorTests.cs  EveryoneHealthReferralServiceTests.cs  HealthPriorityRouterTests.cs  HealthScoreCalculatorTests.cs
DigitalHealthCheckWeb/: DigitalHealthCheckWeb.csproj  Program.cs  Startup.cs  appsettings.json  jest-playwright.config.js  jest.config.js  package-lock.json  package.json  webpack.config.js
DigitalHealthCheckWeb/Components/: RazorComponentExtensions.cs  _Imports.razor
DigitalHealthCheckWeb/Components/Common/: AntiForgery.razor
DigitalHealthCheckWeb/Components/Emails/: Measurement.cs  MeasurementRow.razor
DigitalHealthCheckWeb/Components/FirstParty/: AlcoholUnits.razor  Cookies.razor  IfYouDontWantToAnswerAboutGenderIdentity.razor  Intervention.razor  TrafficLight.razor  TrafficLight.scss  WhatIfIAmUndergoingGenderAffirmationTreatment.razor  WhatIfIDontIdentifyWithSexAtBirth.razor  WhyAreWeAskingAboutSex.razor  YesNoRadios.razor
DigitalHealthCheckWeb/Components/GDS/: Content.cs  FormGroupOptions.cs  GDSAccordion.razor  GDSButton.razor  GDSCharacterCount.razor  GDSCheckboxes.razor  GDSCookieBanner.razor  GDSDateInput.razor  GDSDetails.razor  GDSErrorMessage.razor  GDSErrorSummary.razor  GDSFieldSet.razor  GDSHint.razor  GDSInput.razor  GDSLabel.razor  GDSNotificationBanner.razor  GDSPanel.razor  GDSRadios.razor  GDSSummaryList.razor  GDSTag.razor  GDSTextArea.razor
DigitalHealthCheckWeb/Components/Pages/: AUDIT1Page.razor  AUDIT2Page.razor  AUDIT3Page.razor  AUDIT4Page.razor  AUDIT5Page.razor  AccessibilityPage.razor  AreYouAnExSmokerPage.razor  Barrier.cs  BloodPressurePage.razor  BloodSugarPage.razor  CalculatingPage.razor  CheckYourAnswersPage.razor  CholesterolPage.razor  CompletePage.razor  CookiesPage.razor  DataProtectionPage.razor  DiabetesPage.razor  DoYouDrinkAlcoholPage.razor  DrinkingFrequencyPage.razor  EthnicityPage.razor  EthnicityPageDetailed.razor  EveryoneHealthConsentPage.razor  FindBloodPressurePage.razor  FindBloodSugarPage.razor  FindCholesterolPage.razor  FollowUp.razor  FollowUpActionsPage.razor  FollowUpAlcoholPage.razor  FollowUpBloodPressurePage.razor  FollowUpBloodSugarPage.razor  FollowUpCholesterolPage.razor  (+38 more)
DigitalHealthCheckWeb/ErrorHandling/: ErrorHandlerMiddleware.cs
DigitalHealthCheckWeb/Helpers/: BackgroundWorkerQueue.cs  HttpRequestExtensions.cs  IEnumerableExtensions.cs  IUrlBuilder.cs  LongRunningService.cs  SanitisationExtensions.cs  SessionExtensions.cs  StringExtensions.cs  UrlBuilder.cs
DigitalHealthCheckWeb/Model/: HealthPriorityRouter.cs  IHealthPriorityRouter.cs  IPageFlow.cs  IPageRenderer.cs  PageFlow.cs  PageRenderer.cs
DigitalHealthCheckWeb/Pages/: AUDIT1.cshtml  AUDIT1.cshtml.cs  AUDIT2.cshtml  AUDIT2.cshtml.cs  AUDIT3.cshtml  AUDIT3.cshtml.cs  AUDIT4.cshtml  AUDIT4.cshtml.cs  AUDIT5.cshtml  AUDIT5.cshtml.cs  Accessibility.cshtml  Accessibility.cshtml.cs  AuditHealthCheckPageModel.cs  BloodPressure.cshtml  BloodPressure.cshtml.cs  BloodSugar.cshtml  BloodSugar.cshtml.cs  Calculating.cshtml  Calculating.cshtml.cs  CheckYourAnswers.cshtml  CheckYourAnswers.cshtml.cs  Cholesterol.cshtml  Cholesterol.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  DataProtection.cshtml  DataProtection.cshtml.cs  Diabetes.cshtml  Diabetes.cshtml.cs  DoYouDrinkAlcohol.cshtml  DoYouDrinkAlcohol.cshtml.cs  DrinkingFrequency.cshtml  DrinkingFrequency.cshtml.cs  Error.cshtml  Error.cshtml.cs  Ethnicity.cshtml  Ethnicity.cshtml.cs  EveryoneHealth.cshtml  (+95 more)
DigitalHealthCheckWeb/Properties/: launchSettings.json
GenerateLinks/: ConsoleExtensions.cs  GenerateLinks.csproj  Program.cs  Readme.txt  TestPatientCohort.csv
GenerateLinks/Properties/: launchSettings.json
LinkGeneratorClient/: App.config  App.xaml  App.xaml.cs  CredentialsOutputFileRecord.cs  CredentialsOutputMap.cs  LinkGeneratorClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs
OneOffEmailDispatch/: BUnitPageRenderer.cs  Dispatcher.cs  EveryoneHealthDispatcher.cs  GPReportDispatcher.cs  OneOffEmailDispatch.csproj  Program.cs  TestDatasetReport.sql  appsettings.json
QRiskEstimator/: App.xaml  App.xaml.cs  ExampleInput.csv  InputClassMap.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputFileRecord.cs  PatientsFileLoader.cs  QMSRiskCalculator.cs  QRiskEstimator.csproj  SexConverter.cs  YesNoConverter.cs
UrlAvailabilityTests/: UrlAvailabilityTests.csproj  WebsiteAvailabilityTests.cs  appsettings.json
(+140 files in other folders)
