<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalHealthCheckCommon\DigitalHealthCheckCommon.csproj" />
    <ProjectReference Include="..\LinkGeneratorCommon\LinkGeneratorCommon.csproj" />
  </ItemGroup>

</Project>
